BarcodeClothesPrinterTest/MainWindow.xaml

<Window x:Class="BarcodeClothesPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.484" Width="544.977">
    <Grid>
        <Button Content="Button" Click="Button_Click" HorizontalAlignment="Left" Margin="81,70,0,0" VerticalAlignment="Top" Width="97" Height="45"/>
        <Label Content="Label" Name="lbl"
               HorizontalAlignment="Left" Margin="164,122,0,0" VerticalAlignment="Top"/>
        <Button Content="CreatePdf" Click="CreatePdf"  HorizontalAlignment="Left" Margin="213,70,0,0" VerticalAlignment="Top" Width="97" Height="45"/>
        <Button Content="Code 128" Click="Button_Click_2"  HorizontalAlignment="Left" Margin="332,70,0,0" VerticalAlignment="Top" Width="97" Height="45"/>
        <Button Content="Cutome Page Pdf" Click="CustomePdfClick" HorizontalAlignment="Left" Margin="245,25,0,0" VerticalAlignment="Top" Width="151" Height="29"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="101,209,0,0"
                VerticalAlignment="Top" Width="77" Height="26" Click="ItextClick"/>
        <TextBox Name="llx" HorizontalAlignment="Left" Height="23" Margin="100,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="urx" HorizontalAlignment="Left" Height="23" Margin="237,169,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="lly" HorizontalAlignment="Left" Height="23" Margin="164,169,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="ury" HorizontalAlignment="Left" Height="23" Margin="305,169,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="52"/>
        <Label HorizontalAlignment="Left" Margin="100,143,0,0" VerticalAlignment="Top">
            <Label Content="llx"/>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Margin="164,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="245,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.719,0.407"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="305,143,0,0" VerticalAlignment="Top"/>
        <Button Content="Test Class" HorizontalAlignment="Left" Margin="206,209,0,0"
            VerticalAlignment="Top" Width="98" Height="26" Click="PdfClassButton_Click"/>
        <Button Content="Mongo Db" HorizontalAlignment="Left" Margin="360,209,0,0"
            VerticalAlignment="Top" Width="120" Height="26" Click="MongoDbButton_Click"/>
        <Button  Content="Get Types" HorizontalAlignment="Left" 
                Click="GetTypesButton"
                Margin="22,255,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Check Connection"
                Click="ConnectionButtonClick"
                HorizontalAlignment="Left" Margin="138,255,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Click="CreateOnPdfButton_click" Content="Create Pdf" HorizontalAlignment="Left" Margin="322,255,0,0"
                VerticalAlignment="Top" Width="107" Background="#FF8A35C1" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" RenderingBias="Quality" ShadowDepth="10" ></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Click="ScannedContainerClick" Content="Scanned Container" HorizontalAlignment="Left"
                Margin="22,304,0,0"
            VerticalAlignment="Top" Width="146" Background="#FF208D25" 
                Foreground="White" FontFamily="Sylfaen" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" RenderingBias="Quality" ShadowDepth="10" />
            </Button.Effect>
        </Button>

    </Grid>
</Window>
