BarcodeClothesPrinterTest/Window1.xaml

<Window x:Class="BarcodeClothesPrinter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:BarcodeClothesPrinter"
        mc:Ignorable="d"
        Title="Window1" Height="599" Width="1186.5" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50
                           "/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitle" Grid.ColumnSpan="2" Background="#FF8733BA"  MouseDown="GridTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="157">
                <Button  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White"
                        Click="NewScannedProducts"
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         >
                    <Grid>


                        <materialDesign:PackIcon Width="45"   Height="30" Kind="Bell" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   FontSize="32" 
                                   Text="*" Foreground="#FFFF6811" Width="14" />

                    </Grid>

                </Button>
                <Button  Width="50"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White"
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="0,2"
                         >
                    <materialDesign:PackIcon  Width="45"   Height="30" Kind="Account" />
                </Button>
                <Button 
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="50"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White"
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                         
                         >
                    <materialDesign:PackIcon Width="45"   Height="30" Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E8E7" Offset="0"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>
            <Grid Background="#FFA579E5">
                <TextBlock Text="Kleren Products" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" FontFamily="Times New Roman" FontSize="20"
                           />
            </Grid>
            <StackPanel Grid.Row="1" >
                <Button  Margin="10" Click="OpenScannedProductsButtonClick" Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Products" FontFamily="Impact" />
                    </Grid>
                </Button>
                <Button  Margin="10" Foreground="White" Background="#FF8734BE">
                    <Grid Width="125" >
                        <materialDesign:PackIcon  Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Margin="31,0,10,0" Width="84" ><Run FontSize="12" Text="Containers"/></TextBlock>
                    </Grid>
                </Button>
                <Button  Margin="10" Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search" FontFamily="Impact" />
                    </Grid>
                </Button>
                <Button  Margin="10" Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Account" FontFamily="Impact" />
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <Grid Background="#FFCCCECE" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="181*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="280*"/>

                    </Grid.ColumnDefinitions>
                    <Rectangle   UIElement.PreviewMouseDown="OpenProducts"
                                 Fill="White" Margin="20,25" 
                        RadiusX="10" RadiusY="10"/>
                    <Grid  UIElement.PreviewMouseDown="OpenProducts" Margin="25">

                        <Grid Height="81" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" 
                              Width="48" 
                              Background="#FFFFAE1C">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <materialDesign:PackIcon   Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,16,10" Height="24" Width="22" />
                        </Grid>
                        <TextBlock Text="Kleren" HorizontalAlignment="Right" FontFamily="Times New Roman"
                                   Margin="5" Foreground="#FFC9A6A6" />
                        <TextBlock Text="Products" HorizontalAlignment="Center" FontFamily="Times New Roman"
                                   VerticalAlignment="Center"
                                  FontSize="50" Foreground="#FFC9A6A6" Margin="0,30,0,-2" />
                    </Grid>

                    <Rectangle  Grid.Column="1" Fill="White" Margin="20,25" 
                        RadiusX="10" RadiusY="10"/>
                    <Grid Margin="25" Grid.Column="1">
                        <Grid Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" 
                              Width="48" 
                              Background="#FFFFAE1C">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <materialDesign:PackIcon   Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,10,10" Height="23" Width="26" />
                        </Grid>
                        <TextBlock Text="Kleren" HorizontalAlignment="Right" FontFamily="Times New Roman"
                                   Margin="0,5,5,188" Foreground="#FFC9A6A6" />
                        <TextBlock Text="Container" HorizontalAlignment="Center" FontFamily="Times New Roman"
                                   VerticalAlignment="Center"
                                  FontSize="50" Foreground="#FFC9A6A6" Margin="0,30,0,-2" />
                    </Grid>

                    <Rectangle  Grid.Row="1" Fill="White" Margin="20,25" 
                        RadiusX="10" RadiusY="10"/>
                    <Grid Margin="25" Grid.Row="1">
                        <Grid Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" 
                              Width="44" 
                              Background="#FFFFAE1C">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <materialDesign:PackIcon   Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4,0,10,7" Height="28" Width="30" />
                        </Grid>
                        <TextBlock Text="Kleren" HorizontalAlignment="Right" FontFamily="Times New Roman"
                                   Margin="5" Foreground="#FFC9A6A6" />
                        <TextBlock Text="Kleren" HorizontalAlignment="Center" FontFamily="Times New Roman"
                                   VerticalAlignment="Center"
                                  FontSize="50" Foreground="#FFC9A6A6" Margin="0,30,0,-2" />
                    </Grid>


                    <Rectangle  Grid.Row="1" Grid.Column="1" Fill="White" Margin="20,25" 
                        RadiusX="10" RadiusY="10"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="25" >
                        <Grid Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" 
                              Width="52" 
                              Background="#FFFFAE1C">
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <materialDesign:PackIcon   Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,18,4" Height="25" Width="24" />
                        </Grid>
                        <TextBlock Text="Kleren" HorizontalAlignment="Right" FontFamily="Times New Roman"
                                   Margin="0,5,5,193" Foreground="#FFC9A6A6" />
                        <TextBlock Text="Kleren" HorizontalAlignment="Center" FontFamily="Times New Roman"
                                   VerticalAlignment="Center"
                                  FontSize="50" Foreground="#FFC9A6A6" Margin="0,30,0,-2" />
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
