BarcodeClothesPrinterTest/WpfMainWindow.xaml

<Window x:Class="BarcodeClothesPrinter.WpfMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BarcodeClothesPrinter"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStyle="None"
         
        mc:Ignorable="d"
        Title="WpfMainWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTitle" Grid.ColumnSpan="2" Background="#FF85228D"
              MouseDown="GridTitle_MouseDown"
              >
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                       Margin="10,0"
                        >
                <Button
                Foreground="Wheat"
                 Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Width="25" Height="25" Margin="0,2" >
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button
                Foreground="Wheat"
                 Background="{x:Null}"
                BorderBrush="{x:Null}"
               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Width="25" Height="25" Margin="0,2" >
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button
                Foreground="Wheat"
                 Background="{x:Null}"
                BorderBrush="{x:Null}"
                    x:Name="ButtonClose"
                    Click="ButtonClose_Click"
               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Width="25" Height="25" Margin="0,2" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100">

                </RowDefinition>
                <RowDefinition Height="*">

                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="White" ShadowDepth="1" RenderingBias="Quality" BlurRadius="20" />
            </Grid.Effect>
            <Grid Background="#FFA46FE4">
                <TextBlock Text="Kleren Product" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="18" Foreground="#FFD9C6F0" 
                           />
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8935C1" FontFamily="Impact" FontSize="18">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                           
                            Kind="ViewDashboard" />
                        <TextBlock HorizontalAlignment="Center" Text="Dash" 
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8E34BD" FontFamily="Impact" FontSize="18">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                           
                            Kind="Account" />
                        <TextBlock HorizontalAlignment="Center" Text="Profile" 
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8C34BF" FontFamily="Impact" FontSize="18">
                    <Grid Width="150">
                        <materialDesign:PackIcon
                           
                            Kind="ContentPaste" />
                        <TextBlock HorizontalAlignment="Center" Text="Dash" 
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFCECECE">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="278*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="150" Margin="20" Fill="White" RadiusX="10" RadiusY="11" />
                    <Grid Margin="25">
                        <Grid Width="30" Height="50" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="20,0"
                              Background="#FFFFAE1C"  >
                            <Grid.Effect>
                                <DropShadowEffect  BlurRadius="20" >
                                    
                                </DropShadowEffect>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"   Foreground="White"    Margin="5"                  
                                                     />
                        </Grid>
                        <TextBlock Text="dddd" HorizontalAlignment="Right" />
                        <TextBlock Text="dddd" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="32" Foreground="#FFB8B2B2"
                                   />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
