BarcodeClothesPrinterTest/Windows/Containers.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.Containers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:l="clr-namespace:BarcodeClothesPrinter.Converters"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Containers" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <l:ToShortDate x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel MouseDown="StackPanel_MouseDown" Background="#FF8B4077" Grid.ColumnSpan="2">
                <TextBlock Text="  Containers  Types  " HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="24" FontFamily="Impact"
                    Foreground="White" Margin="0,10">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="35"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="15 0 0 0" >
                    <materialDesign:PackIcon Height="40" Width="40" Kind="Power" />
                </Button>
            </StackPanel>

        </Grid>
        <GroupBox   Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                <ListBox  
                    MouseDoubleClick="dataTemplate_MouseDoubleClick"
                    Name="dataTemplate" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  
                                              Columns="4" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Border CornerRadius="0 0 10 10" BorderThickness="0 0 0 4" BorderBrush="#FF214CA5">
                                <StackPanel >
                                    <TextBlock Width="100" Height="50" 
                                           Margin="30 0 0 20"
                                         Text="{Binding ContainerNumber}"
                                           FontSize="36" 
                                               FontFamily="Impact" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="20" 
                                                              RenderingBias="Quality"
                                                              Color="#FF007ACC" ></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <!--<Image  
                                            Source="{Binding Name , 
                                        Converter={StaticResource converter}}" 

                       Height="200" Width="200">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="20" 
                                                              RenderingBias="Quality"
                                                              Color="#FF007ACC" ></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>-->




                                    <TextBlock 
                                        Text="{Binding ContainerDate,Converter={StaticResource converter}}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                  
                           FontSize="30" FontFamily="Times New Roman" 
                                    FontWeight="Bold" Margin="0,20,0,10">
                                        <TextBlock.Effect>
                                            <DropShadowEffect RenderingBias="Quality"></DropShadowEffect>
                                        </TextBlock.Effect>

                                    </TextBlock>

                                    <!--<TextBlock Text="{Binding Name}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                           FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,10,0,10">

                                    </TextBlock>-->
                                    <!--<TextBlock Text="{Binding Author}" 
HorizontalAlignment="Center" VerticalAlignment="Center"

                           FontSize="16"></TextBlock>-->

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
