BarcodeClothesPrinterTest/Windows/MessageWindows.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.MessageWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
        mc:Ignorable="d"
       
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MessageWindows" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF8733BA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" >

                <TextBlock  Name="tblkTitle"    HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="24" FontFamily="Impact"
                           Foreground="White" Margin="0,10">
                    <TextBlock.Text>
                        <Binding ElementName="root"  FallbackValue="Message" />
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </StackPanel.Effect>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="35"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="10 0 0 0"
                         >
                    <materialDesign:PackIcon Height="40" Width="40" Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Name="tblkBody" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" FontFamily="Times New Roman" FontSize="18" >
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
            
        </TextBlock>
    </Grid>
</Window>
