BarcodeClothesPrinterTest/Windows/ProductTypeConfigurationWindow.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.ProductTypeConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="ProductTypeConfigurationWindow" Height="400" 
        Width="800" WindowStyle="None" ResizeMode="NoResize" Background="#FFCCCECE">
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF8733BA"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40" />



        </Style>

        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>

                <TextBlock FontSize="20" Foreground="White" FontFamily="Impact">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </DockPanel>
        </DataTemplate>


        <!--Define a control template for a HeaderedItemsControl-->
        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                <ItemsPresenter Margin="2,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="OverridesDefaultStyle" Value="True" ></Setter>
            <Setter Property="BorderThickness" Value=".5" />

            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}"  >
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="Times New Roman" />
                                    <Setter Property="FontSize" Value="18" />

                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{Binding pName }"
                                           
                                         ></TextBlock>
                            <TextBlock Text="{Binding pNumber }"
                                           Grid.Column="1"
                                           ></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>


            </Setter>
            <Style.Triggers>
                <Trigger    Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1">
                        </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="MaxHeight" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="MaxHeight" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>


        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid  MouseDown="Grid_MouseDown" Background="#FF8733BA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

                <TextBlock Text="  Products  Types  " HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="24" FontFamily="Impact"
                           Foreground="White" Margin="0,10"></TextBlock>

                <StackPanel.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </StackPanel.Effect>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="35"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="10 0 0 0"
                         >
                    <materialDesign:PackIcon Height="40" Width="40" Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="401"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Margin="50,30,36,0" 
                      Name="ListView1" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"
                      HorizontalAlignment="Center"
                      Width="314"
                 VerticalAlignment="Top"   >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type Name" Width="150"
      HeaderContainerStyle="{StaticResource myHeaderStyle}"
      HeaderTemplate="{StaticResource myHeaderTemplate}"
      DisplayMemberBinding="{Binding Path=pName}"/>
                        <GridViewColumn Header="No" Width="150"
      HeaderContainerStyle="{StaticResource myHeaderStyle}"
      HeaderTemplate="{StaticResource myHeaderTemplate}"
      DisplayMemberBinding="{Binding Path=pNumber}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel  Grid.Column="1">
                <TextBlock Height="24" FontFamily="Times New Roman"
                    FontWeight="Bold" Text="Product Type" 
                    FontSize="22" Foreground="#FF8733BA" Margin="10,0,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" BlurRadius="10" Color="#FF60667E"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Border Margin="30"  Width="200" Height="35" Background="White" 
                        BorderThickness=".5"  CornerRadius="20">
                    <TextBox  
                        FlowDirection="LeftToRight"
                        x:Name="tblkName"
                       
                        VerticalContentAlignment="Center"
                      Padding="10 0 0 0"
                        FontSize="20"
                              FontFamily="Times New Roman"
                              Background="Transparent" 
                              BorderThickness="0" FontWeight="Bold"
                             />
                </Border>
                <TextBlock Height="24" FontFamily="Times New Roman"
                           FontWeight="Bold" Text="Product Type" 
                           FontSize="22" Foreground="#FF8733BA" Margin="10,0,30,0">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" BlurRadius="10" Color="#FF60667E"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ComboBox MouseDoubleClick="ComboBox_MouseDoubleClick" Margin="10"
                         DisplayMemberPath="pName"  VerticalContentAlignment="Center"
                     Width="174"
                        FontSize="20"
                       Name="cbxTypeDegrees"
                              FontFamily="Times New Roman"
                              
                               FontWeight="Bold" BorderThickness="0.5"
                        >
                    <ComboBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8733BA" Offset="0"/>
                            <GradientStop Color="#FF805858" Offset="1"/>
                        </RadialGradientBrush>
                    </ComboBox.BorderBrush>

                </ComboBox>


                <Button Click="SaveDiskClick" IsDefault="True"  
                        Margin="30"  Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="Disk" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Save" FontFamily="Impact" />
                    </Grid>
                </Button>
                <Button  Click="SaveCloudeClick"  Margin="10"  
                         Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="Cloud" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Publish" FontFamily="Impact" />
                    </Grid>
                </Button>
                <Button  Margin="90 0 0 0" Click="DeleteItemClick"  Foreground="White" Background="#FF8734BE">
                    <Grid Width="100" >
                        <materialDesign:PackIcon  Kind="Delete" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Delete" FontFamily="Impact" />
                    </Grid>
                </Button>

            </WrapPanel>

        </Grid>

    </Grid>
</Window>
