BarcodeClothesPrinterTest/Windows/ProductsWindow.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:BarcodeClothesPrinter.Converters"
Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="600" Width="1200" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!-- Styles and Templates -->
    <Window.Resources>
        <l:ProductTypeToImageUrl x:Key="converter" />
    </Window.Resources>
    <Grid Background="#FFCCCECE">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid  MouseDown="Grid_MouseDown" Background="#FF8733BA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

                <TextBlock Text="Products" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="24" FontFamily="Impact"
                           Foreground="White" Margin="0,10"></TextBlock>

                <StackPanel.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </StackPanel.Effect>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="35"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="10 0 0 0"
                         >
                    <materialDesign:PackIcon Height="40" Width="40" Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="521*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FF3D6BB9"  >
                <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="   Container Number   " Foreground="White" 
                               VerticalAlignment="Center" FontSize="22" 
                               FontFamily="Times New Roman" FontWeight="Bold"
                               Margin="0,1,0,0"/>
                    <TextBlock Name="txtBlockContainerNumber" 
                               Text="{Binding ContainerNumber}" Foreground="White" 
                               VerticalAlignment="Center"
                               FontSize="22" FontFamily="Impact">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel  Margin="500 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="   Container Date   " Foreground="White" VerticalAlignment="Center" FontSize="22" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,1,0,0"/>
                    <TextBlock Name="txtBolockContainerDate" Text="4578" Foreground="White" VerticalAlignment="Center" FontSize="22" FontFamily="Impact">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15" RenderingBias="Quality"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <GroupBox   Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="dataTemplate" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid  
                                              Columns="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Margin="40 20 30 0" >

                                    <StackPanel.ContextMenu>
                                        <ContextMenu>

                                            <MenuItem Header="Copy">

                                            </MenuItem>
                                            <MenuItem Header="Paste"></MenuItem>
                                            <Separator></Separator>
                                            <MenuItem Header="Cut"></MenuItem>

                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Width="200" Height="200" 
                                         Text="{Binding Name}" FontSize="52" 
                                               FontFamily="Impact" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="20" 
                                                              RenderingBias="Quality"
                                                              Color="#FF007ACC" ></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <!--<Image  
                                            Source="{Binding Name , 
                                        Converter={StaticResource converter}}" 

                       Height="200" Width="200">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="20" 
                                                              RenderingBias="Quality"
                                                              Color="#FF007ACC" ></DropShadowEffect>
                                        </Image.Effect>
                                    </Image>-->


                                    <StackPanel Margin="0 20 0 0"
                                                Orientation="Vertical" 
                                                                      >

                                        <TextBlock Text="{Binding ProductNumber}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                           FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,10,0,10">

                                        </TextBlock>

                                        <TextBlock Text="{Binding Name}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                           FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,10,0,10">

                                        </TextBlock>
                                        <!--<TextBlock Text="{Binding Author}" 
HorizontalAlignment="Center" VerticalAlignment="Center"

                           FontSize="16"></TextBlock>-->
                                    </StackPanel>
                                </StackPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
