BarcodeClothesPrinterTest/Windows/TestWindow.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
        mc:Ignorable="d"
     
        

        Title="TestWindow" Height="500" Width="600">

    <Border  Name="grid" BorderBrush="Black" BorderThickness="5">
        <Grid  >

            <!--<Border BorderThickness="4" BorderBrush="Black" 
               
                >


            <Canvas>


                -->
            <!-- Draws a diagonal line from (10,10) to (50,50)
       and moves it 100 pixels to the right. -->

            <!-- Draws a horizontal line from (10,60) to (150,60). -->


            <!-- Draws a diagonal line from (10,10) to (50,50). -->
            <!--
                <Line
                    X1="0" Y1="0"
                    X2="30" Y2="30"
                    Stroke="Black"
              
                    StrokeThickness="4" />
                <Line
                    X1="30" Y1="-3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    X2="-2" Y2="30"
                    Stroke="Black"
              
                    StrokeThickness="4" RenderTransformOrigin="0.5,0.5" />


            </Canvas>
        </Border>-->
            <Button Click="PrintClick" Content="Print&#xD;&#xA;" 
                HorizontalAlignment="Left" Margin="37,36,0,0" 
                VerticalAlignment="Top" Width="76" Background="#FF6D9459"/>

            <!--<Canvas Grid.Row="0" x:Name="_PrintCanvas" Margin="10">
                    <TextBlock Canvas.Left="30" Canvas.Top="70">
        A bunch of text.
                    </TextBlock>
                    <Ellipse Width="30" Height="50" Canvas.Left="200" 
               Canvas.Top="10" Fill="Blue" />
                    <Rectangle Width="100" Height="10" Canvas.Left="175" 
                 Canvas.Top="150" Fill="Red" />
                    <TextBlock FontSize="100" Foreground="Green" 
                 FontWeight="Bold" Canvas.Top="150" 
                 Canvas.Left="20">
        { }
                    </TextBlock>
                </Canvas>-->

        </Grid>

    </Border>
</Window>
