BarcodeClothesPrinterTest/Windows/TypeDegrees.xaml

<Window x:Class="BarcodeClothesPrinter.Windows.TypeDegrees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeClothesPrinter.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="500" Height="400"
        mc:Ignorable="d"
        Background="White" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
          >
    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#FF8733BA"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30" />


        </Style>

        <DataTemplate x:Key="myHeaderTemplate">
            <DockPanel>

                <TextBlock FontSize="14" Foreground="White" 
                        
                           FontFamily="Impact">
                    <TextBlock.Text>
                        <Binding/>
                    </TextBlock.Text>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </DockPanel>
        </DataTemplate>


        <!--Define a control template for a HeaderedItemsControl-->
        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                <ItemsPresenter Margin="2,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="OverridesDefaultStyle" Value="True" ></Setter>
            <Setter Property="BorderThickness" Value=".5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  >
                        <Grid  >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="Times New Roman" />
                                    <Setter Property="FontSize" Value="18" />

                                </Style>
                            </Grid.Resources>
                            <TextBlock Text="{Binding pName }"
                                           
                                         ></TextBlock>
                            <TextBlock Text="{Binding pNumber }"
                                           Grid.Column="1"
                                           ></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>


            </Setter>


        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MouseDown="StackPanel_MouseDown" Orientation="Horizontal" Background="#FF8733BA"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400
                                      " />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 3 0 0"
                        Text="Degree Types" Foreground="White" FontFamily="Impact"
                            FontSize="18" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Button 
                   Grid.Column="1"
                    x:Name="ButtonShudown" Click="ButtonShudown_Click"
                    Width="35"  Background="{x:Null}" BorderBrush="{x:Null}"
                         Foreground="White" 
                         Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Margin="10 0 0 0"
                         >
                    <materialDesign:PackIcon Height="40" Width="40" Kind="Power" />
                </Button>
            </Grid>


        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Height="30" Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" 
                              VerticalAlignment="Center" Margin="10,8" 
                               FontFamily="Times New Roman" FontSize="12" Width="78" >Product Degree</TextBlock>
                    <TextBox  Name="tblkName"
                             Width="139" Height="25"
                              BorderBrush="#89000000" BorderThickness=".7" 
                             Background="White" Margin="0,2"  
                             ></TextBox>
                </StackPanel>
                <StackPanel  Height="40" Margin="0" 
                            Orientation="Horizontal" Grid.Row="1" >
                    <Button Click="Button_Click" Margin="10 0 10 0" IsDefault="True"  
                          Foreground="White" Background="#FF8734BE">
                        <Grid  Width="30">

                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Text="Save" 
                                       FontFamily="Impact" />
                        </Grid>
                    </Button>
                    <Button
                        Click="Button_Click_1"
                        Margin="0 0 10 0" IsDefault="True"  
                          Foreground="White" Background="#FF8734BE">
                        <Grid  Width="40">

                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Text="Publish" 
                                       FontFamily="Impact" Margin="-3,0,-10,0" 
                                       Width="53" />
                        </Grid>
                    </Button>
                    <Button  IsDefault="True"  
                          Foreground="White" Background="#FF8734BE">
                        <Grid  Width="40">

                            <TextBlock HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Text="Delete" 
                                       FontFamily="Impact" />
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" >
                <ListView   Width="230"
                            Margin="0 10 0 0 "
                      Name="ListView1" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"
                      HorizontalAlignment="Center"
           
                 VerticalAlignment="Top"   >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type Name" Width="115"
      HeaderContainerStyle="{StaticResource myHeaderStyle}"
      HeaderTemplate="{StaticResource myHeaderTemplate}"
      DisplayMemberBinding="{Binding Path=pName}"/>
                            <GridViewColumn Header="No" Width="115"
      HeaderContainerStyle="{StaticResource myHeaderStyle}"
      HeaderTemplate="{StaticResource myHeaderTemplate}"
      DisplayMemberBinding="{Binding Path=pNumber}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>

</Window>
