BarcodeClothesPrinterTest/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BarcodeClothesPrinter.Resources"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                    >

    <Style x:Key="windowDefaultStyle" TargetType="Window" >
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" >

                            <TextBlock Text="  Products  Types  "
                                       HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="24" FontFamily="Impact"
                           Foreground="White" Margin="0,10"></TextBlock>

                            <StackPanel.Effect>
                                <DropShadowEffect>

                                </DropShadowEffect>
                            </StackPanel.Effect>


                        </StackPanel>
                        <Grid Grid.Row="1" >
                            <ContentPresenter>
                                
                            </ContentPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>